use ShopDB


db.Customers.insertMany([
  {
    customer_id: 1,
    name: "Aarav",
    email: "aarav@gmail.com",
    phone: "9876543210",
    city: "Mumbai"
  },
  {
    customer_id: 2,
    name: "Diya",
    email: "diya@gmail.com",
    phone: "9123456780",
    city: "Delhi"
  },
  {
    customer_id: 3,
    name: "Rohan",
    email: "rohan@gmail.com",
    phone: "9988776655",
    city: "Mumbai"
  },
  {
    customer_id: 4,
    name: "Sneha",
    email: "sneha@gmail.com",
    phone: "9001122334",
    city: "Chennai"
  },
  {
    customer_id: 5,
    name: "Karan",
    email: "karan@gmail.com",
    phone: "9090909090",
    city: "Kolkata"
  }
]);



db.Products.insertMany([
  {
    product_id: 101,
    product_name: "Laptop",
    category_id: 1,
    price: 55000,
    stock: 10
  },
  {
    product_id: 102,
    product_name: "Smartphone",
    category_id: 1,
    price: 25000,
    stock: 15
  },
  {
    product_id: 103,
    product_name: "Shoes",
    category_id: 2,
    price: 1800,
    stock: 25
  },
  {
    product_id: 104,
    product_name: "Watch",
    category_id: 3,
    price: 3000,
    stock: 8
  },
  {
    product_id: 105,
    product_name: "Headphones",
    category_id: 3,
    price: 1500,
    stock: 5
  }
]);



db.Orders.insertMany([
  {
    order_id: 1,
    customer_id: 1,
    product_id: 101,
    order_date: "2025-01-10",
    quantity: 1,
    status: "Delivered"
  },
  {
    order_id: 2,
    customer_id: 2,
    product_id: 102,
    order_date: "2025-01-12",
    quantity: 1,
    status: "Pending"
  },
  {
    order_id: 3,
    customer_id: 3,
    product_id: 103,
    order_date: "2025-01-15",
    quantity: 2,
    status: "Cancelled"
  },
  {
    order_id: 4,
    customer_id: 4,
    product_id: 104,
    order_date: "2025-01-18",
    quantity: 1,
    status: "Delivered"
  },
  {
    order_id: 5,
    customer_id: 5,
    product_id: 105,
    order_date: "2025-01-20",
    quantity: 1,
    status: "Pending"
  }
]);


db.Category.insertMany([
  { category_id: 1, category_name: "Electronics" },
  { category_id: 2, category_name: "Footwear" },
  { category_id: 3, category_name: "Accessories" },
  { category_id: 4, category_name: "Clothing" },
  { category_id: 5, category_name: "Home Appliances" }
]);


db.Payments.insertMany([
  {
    payment_id: 1,
    order_id: 1,
    mode: "UPI",
    amount: 55000,
    payment_date: "2025-01-10"
  },
  {
    payment_id: 2,
    order_id: 2,
    mode: "Card",
    amount: 25000,
    payment_date: "2025-01-12"
  },
  {
    payment_id: 3,
    order_id: 3,
    mode: "Cash",
    amount: 3600,
    payment_date: "2025-01-15"
  },
  {
    payment_id: 4,
    order_id: 4,
    mode: "UPI",
    amount: 3000,
    payment_date: "2025-01-18"
  },
  {
    payment_id: 5,
    order_id: 5,
    mode: "Card",
    amount: 1500,
    payment_date: "2025-01-20"
  }
]);



#Display all customer details
ShopDB> db.Customers.find()
[
  {
    _id: ObjectId('692fbc7a3b37ae272489b056'),
    customer_id: 1,
    name: 'Aarav',
    email: 'aarav@gmail.com',
    phone: '9876543210',
    city: 'Mumbai'
  },
  {
    _id: ObjectId('692fbc7a3b37ae272489b057'),
    customer_id: 2,
    name: 'Diya',
    email: 'diya@gmail.com',
    phone: '9123456780',
    city: 'Delhi'
  },
  {
    _id: ObjectId('692fbc7a3b37ae272489b058'),
    customer_id: 3,
    name: 'Rohan',
    email: 'rohan@gmail.com',
    phone: '9988776655',
    city: 'Mumbai'
  },
  {
    _id: ObjectId('692fbc7a3b37ae272489b059'),
    customer_id: 4,
    name: 'Sneha',
    email: 'sneha@gmail.com',
    phone: '9001122334',
    city: 'Chennai'
  },
  {
    _id: ObjectId('692fbc7a3b37ae272489b05a'),
    customer_id: 5,
    name: 'Karan',
    email: 'karan@gmail.com',
    phone: '9090909090',
    city: 'Kolkata'
  }
]
ShopDB> 




#Show only the names and cities of all customers.
ShopDB> db.Customers.find({},{name:1,city:1})
[
  {
    _id: ObjectId('692fbc7a3b37ae272489b056'),
    name: 'Aarav',
    city: 'Mumbai'
  },
  {
    _id: ObjectId('692fbc7a3b37ae272489b057'),
    name: 'Diya',
    city: 'Delhi'
  },
  {
    _id: ObjectId('692fbc7a3b37ae272489b058'),
    name: 'Rohan',
    city: 'Mumbai'
  },
  {
    _id: ObjectId('692fbc7a3b37ae272489b059'),
    name: 'Sneha',
    city: 'Chennai'
  },
  {
    _id: ObjectId('692fbc7a3b37ae272489b05a'),
    name: 'Karan',
    city: 'Kolkata'
  }
]
ShopDB> 



#Display all products whose price is greater than 2000.
ShopDB> db.Products.find({price:{$gt:2000}})
[
  {
    _id: ObjectId('692fbd143b37ae272489b05b'),
    product_id: 101,
    product_name: 'Laptop',
    category_id: 1,
    price: 55000,
    stock: 10
  },
  {
    _id: ObjectId('692fbd143b37ae272489b05c'),
    product_id: 102,
    product_name: 'Smartphone',
    category_id: 1,
    price: 25000,
    stock: 15
  },
  {
    _id: ObjectId('692fbd143b37ae272489b05e'),
    product_id: 104,
    product_name: 'Watch',
    category_id: 3,
    price: 3000,
    stock: 8
  }
]
ShopDB> 



#List all customers who belong to the city "Mumbai"
ShopDB> db.Customers.find({city:"Mumbai"})
[
  {
    _id: ObjectId('692fbc7a3b37ae272489b056'),
    customer_id: 1,
    name: 'Aarav',
    email: 'aarav@gmail.com',
    phone: '9876543210',
    city: 'Mumbai'
  },
  {
    _id: ObjectId('692fbc7a3b37ae272489b058'),
    customer_id: 3,
    name: 'Rohan',
    email: 'rohan@gmail.com',
    phone: '9988776655',
    city: 'Mumbai'
  }
]
ShopDB> 



# Display products whose stock is between 5 and 20
ShopDB> db.Products.find({stock:{$gte:5,$lte:20}})
[
  {
    _id: ObjectId('692fbd143b37ae272489b05b'),
    product_id: 101,
    product_name: 'Laptop',
    category_id: 1,
    price: 55000,
    stock: 10
  },
  {
    _id: ObjectId('692fbd143b37ae272489b05c'),
    product_id: 102,
    product_name: 'Smartphone',
    category_id: 1,
    price: 25000,
    stock: 15
  },
  {
    _id: ObjectId('692fbd143b37ae272489b05e'),
    product_id: 104,
    product_name: 'Watch',
    category_id: 3,
    price: 3000,
    stock: 8
  },
  {
    _id: ObjectId('692fbd143b37ae272489b05f'),
    product_id: 105,
    product_name: 'Headphones',
    category_id: 3,
    price: 1500,
    stock: 5
  }
]
ShopDB> 


#List orders with status = "Delivered".
ShopDB> db.Orders.find({ status: "Delivered" });
... 
[
  {
    _id: ObjectId('692fbd513b37ae272489b060'),
    order_id: 1,
    customer_id: 1,
    product_id: 101,
    order_date: '2025-01-10',
    quantity: 1,
    status: 'Delivered'
  },
  {
    _id: ObjectId('692fbd513b37ae272489b063'),
    order_id: 4,
    customer_id: 4,
    product_id: 104,
    order_date: '2025-01-18',
    quantity: 1,
    status: 'Delivered'
  }
]
ShopDB> 



#Display products sorted by price in descending order
ShopDB> db.Products.find().sort({price:-1})
[
  {
    _id: ObjectId('692fbd143b37ae272489b05b'),
    product_id: 101,
    product_name: 'Laptop',
    category_id: 1,
    price: 55000,
    stock: 10
  },
  {
    _id: ObjectId('692fbd143b37ae272489b05c'),
    product_id: 102,
    product_name: 'Smartphone',
    category_id: 1,
    price: 25000,
    stock: 15
  },
  {
    _id: ObjectId('692fbd143b37ae272489b05e'),
    product_id: 104,
    product_name: 'Watch',
    category_id: 3,
    price: 3000,
    stock: 8
  },
  {
    _id: ObjectId('692fbd143b37ae272489b05d'),
    product_id: 103,
    product_name: 'Shoes',
    category_id: 2,
    price: 1800,
    stock: 25
  },
  {
    _id: ObjectId('692fbd143b37ae272489b05f'),
    product_id: 105,
    product_name: 'Headphones',
    category_id: 3,
    price: 1500,
    stock: 5
  }
]
ShopDB> 




#Sort customers alphabetically by name.
ShopDB> db.Customers.find().sort({name:1})
[
  {
    _id: ObjectId('692fbc7a3b37ae272489b056'),
    customer_id: 1,
    name: 'Aarav',
    email: 'aarav@gmail.com',
    phone: '9876543210',
    city: 'Mumbai'
  },
  {
    _id: ObjectId('692fbc7a3b37ae272489b057'),
    customer_id: 2,
    name: 'Diya',
    email: 'diya@gmail.com',
    phone: '9123456780',
    city: 'Delhi'
  },
  {
    _id: ObjectId('692fbc7a3b37ae272489b05a'),
    customer_id: 5,
    name: 'Karan',
    email: 'karan@gmail.com',
    phone: '9090909090',
    city: 'Kolkata'
  },
  {
    _id: ObjectId('692fbc7a3b37ae272489b058'),
    customer_id: 3,
    name: 'Rohan',
    email: 'rohan@gmail.com',
    phone: '9988776655',
    city: 'Mumbai'
  },
  {
    _id: ObjectId('692fbc7a3b37ae272489b059'),
    customer_id: 4,
    name: 'Sneha',
    email: 'sneha@gmail.com',
    phone: '9001122334',
    city: 'Chennai'
  }
]
ShopDB> 



#Show top 3 most expensive products using a limit.
ShopDB> db.Products.find().sort({price:-1}).limit(3)
[
  {
    _id: ObjectId('692fbd143b37ae272489b05b'),
    product_id: 101,
    product_name: 'Laptop',
    category_id: 1,
    price: 55000,
    stock: 10
  },
  {
    _id: ObjectId('692fbd143b37ae272489b05c'),
    product_id: 102,
    product_name: 'Smartphone',
    category_id: 1,
    price: 25000,
    stock: 15
  },
  {
    _id: ObjectId('692fbd143b37ae272489b05e'),
    product_id: 104,
    product_name: 'Watch',
    category_id: 3,
    price: 3000,
    stock: 8
  }
]
ShopDB> 



# Skip the first 2 customers and display the next customers.
ShopDB> db.Customers.find().skip(2)
[
  {
    _id: ObjectId('692fbc7a3b37ae272489b058'),
    customer_id: 3,
    name: 'Rohan',
    email: 'rohan@gmail.com',
    phone: '9988776655',
    city: 'Mumbai'
  },
  {
    _id: ObjectId('692fbc7a3b37ae272489b059'),
    customer_id: 4,
    name: 'Sneha',
    email: 'sneha@gmail.com',
    phone: '9001122334',
    city: 'Chennai'
  },
  {
    _id: ObjectId('692fbc7a3b37ae272489b05a'),
    customer_id: 5,
    name: 'Karan',
    email: 'karan@gmail.com',
    phone: '9090909090',
    city: 'Kolkata'
  }
]
ShopDB> 


#Count the total number of products
ShopDB> db.Customers.find().count()
5
ShopDB> 



#Find the highest price among all products.
ShopDB> db.Products.find().sort({price:-1}).limit(1)
[
  {
    _id: ObjectId('692fbd143b37ae272489b05b'),
    product_id: 101,
    product_name: 'Laptop',
    category_id: 1,
    price: 55000,
    stock: 10
  }
]
ShopDB> 



#Count the number of customers city-wise.

#Count orders grouped by status (Delivered, Pending, Cancelled).
ShopDB> db.Orders.aggregate([{ $group: { _id: "$status",count: { $sum: 1 }}}])
[
  { _id: 'Delivered', count: 2 },
  { _id: 'Pending', count: 2 },
  { _id: 'Cancelled', count: 1 }
]
ShopDB> 
